{
  "Saml2": {
    "IdPMetadata": "https://dev-14581818.okta.com/app/exkeznhoyo8XcTpdx5d7/sso/saml/metadata",
    "Issuer": "something",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
